# itsm-application

./: Dockerfile  README.md  angular.json  docker-compose.yml  init-debezium.sh.docx  package-lock.json  package.json  postgres-connector.json
.github/workflows/: pipeline-backend.yml  pipeline-frontend.yml
chatbot-project/: main.py  requirements.txt
docker/backend/: Dockerfile
docker/chat-bot/: Dockerfile
docker/frontend/: Dockerfile
itsm-ui/: nginx.conf
itsm-ui/src/: index.html  main.ts  styles.scss
itsm-ui/src/app/: app.component.spec.ts  app.component.ts
itsm-ui/src/app/footer/: footer.component.scss  footer.component.ts
itsm-ui/src/app/models/: message-response.ts  string-response.ts  user-response.ts
itsm-ui/src/app/services/: http-token.interceptor.ts  report.service.ts
itsm-ui/src/app/side-bar-admin/: side-bar-admin.component.html  side-bar-admin.component.ts
itsm-ui/src/app/user-management/: user-management.component.scss  user-management.component.ts
itsm_backend/: Dockerfile  compose.yaml  init-debezium.sh  init-user-db.sql  pom.xml
itsm_backend/src/main/java/itsm/itsm_backend/: ItsmBackendApplication.java
itsm_backend/src/main/java/itsm/itsm_backend/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  OAuth2Controller.java  RegistrationRequest.java
itsm_backend/src/main/java/itsm/itsm_backend/chat/: Chat.java  ChatConstants.java  ChatController.java  ChatMapper.java  ChatRepository.java  ChatResponse.java  ChatService.java  StringResponse.java
itsm_backend/src/main/java/itsm/itsm_backend/chatBot/: ChatBotController.java  ChatRequest.java  ChatResponse.java  ChatbotService.java
itsm_backend/src/main/java/itsm/itsm_backend/common/: BaseAuditingEntity.java  PageResponse.java
itsm_backend/src/main/java/itsm/itsm_backend/config/: ApplicationAuditAware.java  BatchConfig.java  BeansConfig.java  CloudinaryConfig.java  ElasticsearchConfig.java  LocalDateTimeToLongConverter.java  LongToLocalDateTimeConverter.java  OllamaConfig.java  OpenApiConfig.java  RedisCacheConfig.java  SuggestionAOP.java  TicketProcessor.java
itsm_backend/src/main/java/itsm/itsm_backend/dashboard/: DashboardController.java  DashboardOverviewDTO.java  DashboardService.java  UserLoadDTO.java
itsm_backend/src/main/java/itsm/itsm_backend/email/: EmailService.java  EmailTemplateName.java
itsm_backend/src/main/java/itsm/itsm_backend/file/: FileService.java  FileUtils.java  ImageController.java  ImageService.java
itsm_backend/src/main/java/itsm/itsm_backend/message/: Message.java  MessageConstants.java  MessageController.java  MessageMapper.java  MessageRepository.java  MessageRequest.java  MessageResponse.java  MessageService.java  MessageState.java  MessageType.java
itsm_backend/src/main/java/itsm/itsm_backend/ollamaSuggestion/: OllamaService.java  TicketSuggestion.java  TicketSuggestionRequest.java  TicketSuggestionService.java
itsm_backend/src/main/java/itsm/itsm_backend/reportWithOllama/: FrequentIncidentDTO.java  MonthlyTrendReport.java  PdfReportService.java  ReportController.java  ReportDTO.java  StatEntry.java  TrendAnalysisService.java
itsm_backend/src/main/java/itsm/itsm_backend/security/: JwtFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
itsm_backend/src/main/java/itsm/itsm_backend/serviceNowTickets/: IncidentController.java  IncidentDTO.java  ServiceNowResponse.java  ServiceNowService.java
itsm_backend/src/main/java/itsm/itsm_backend/stackOverFlowSolution/: SolutionSearchController.java  TicketDto.java
itsm_backend/src/main/java/itsm/itsm_backend/ticket/: Attachment.java  AttachmentController.java  AttachmentRepository.java  AttachmentService.java  CalendarSlaEventDto.java  Category.java  Comment.java  CommentRepository.java  CommentResponse.java  Notification.java  NotificationController.java  NotificationService.java  Priority.java  Status.java  Ticket.java  TicketController.java  TicketDocument.java  TicketEventConsumer.java  TicketRepository.java  TicketResponse.java  TicketService.java  TicketSimilarityController.java  TicketSimilarityService.java  TypeOfContent.java  TypeProbleme.java  VectorType.java
itsm_backend/src/main/java/itsm/itsm_backend/ticket/elastic/: TicketElasticRepository.java
itsm_backend/src/main/java/itsm/itsm_backend/ticket/jpa/: AttachmentRepository.java  ChatRepository.java  CommentRepository.java  MessageRepository.java  MonthlyTrendReportRepository.java  TicketRepository.java  TokenRepository.java  UserRepository.java
itsm_backend/src/main/java/itsm/itsm_backend/user/: Group.java  LevelOfUser.java  Role.java  Token.java  TokenRepository.java  User.java  UserConstants.java  UserController.java  UserRepository.java  UserResponse.java  UserService.java
itsm_backend/src/main/java/itsm/itsm_backend/ws/: WebSocketAuthInterceptor.java  WebSocketConfig.java  WebSocketPublisher.java
itsm_backend/src/main/resources/: application-dev.yml  application.yml
itsm_backend/src/main/resources/reports/: frequent_incidents_subreport.jasper  trend_report.jrxml
itsm_backend/src/main/resources/templates/: activate_account.html  ticket_not_assigned.html
itsm_backend/src/test/java/itsm/itsm_backend/: ItsmBackendApplicationTests.java
src/app/: app.component.ts  app.config.ts  app.routes.ts
src/app/footer/: footer.component.html
src/app/models/: RegistrationRequest.ts  chat-response.ts  message-request.ts
src/app/pages/activate-account/: activate-account.component.html  activate-account.component.ts
src/app/pages/add-resolution-notes/: add-resolution-notes.component.html  add-resolution-notes.component.spec.ts
src/app/pages/calendar/: calendar.component.scss  calendar.component.ts
src/app/pages/chat/: chat.service.ts
src/app/pages/chat-bot/: chat-bot.component.html  chat-bot.component.scss  chat-bot.service.ts
src/app/pages/delete-dialog/: delete-dialog.component.html
src/app/services/: CanActivateFn.ts  auth.service.ts  token.service.ts
src/app/user-management/: user-management.component.html
(+80 files in other folders)
